{
  "name": "videojs-youtube",
  "description": "YouTube playback technology for Video.js",
  "version": "2.1.1",
  "author": "Benoit Tremblay",
  "main": "dist/Youtube.js",
  "license": "MIT",
  "keywords": [
    "video",
    "videojs",
    "video.js",
    "vjs",
    "YouTube",
    "tech"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/videojs-youtube.git"
  },
  "peerDependencies": {
    "video.js": "5.x"
  },
  "scripts": {
    "build": "mkdirp dist && cp src/Youtube.js dist/Youtube.js && uglifyjs src/Youtube.js -o dist/Youtube.min.js",
    "lint": "jshint .",
    "test": "karma start --single-run",
    "validate": "npm ls",
    "version": "npm run build && git add -f dist"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "http-server": "^0.8.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.8.0",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "mkdirp": "^0.5.1",
    "precommit-hook": "^3.0.0",
    "uglify-js": "^2.4.23"
  },
  "dependencies": {
    "video.js": "^5.6.0"
  }
}
